<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@drawable/doom"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout android:orientation="vertical"
		android:padding="10.0px" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_centerInParent="true">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="100dip"
			android:layout_centerInParent="true" />
		<Button android:id="@+id/game_quick_start" android:text="@string/quick_start"
			android:layout_gravity="center_horizontal" style="@style/coverButton" />
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="20dip"
			android:layout_centerInParent="true" />
		<Button android:id="@+id/game_options" android:text="@string/options"
			android:layout_gravity="center_horizontal" style="@style/coverButton" />


	</LinearLayout>

	<LinearLayout android:id="@+id/adviewcontainer"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:myapp="http://schemas.android.com/apk/res/com.xianle.doomtnt"
		android:orientation="vertical" android:layout_alignParentBottom="true"

		android:layout_width="fill_parent" android:layout_height="fill_parent">

	</LinearLayout>



</RelativeLayout>
